<resources>
    <string name="app_name">enVivoApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="facebook_app_id">395326485243537</string>
    <string name="fb_login_protocol_scheme">fb395326485243537</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_lista_streamig">listaStreamig</string>
    <string name="title_activity_streeming">Streeming</string>
    <string name="title_activity_data_vendedor">DataVendedor</string>
    <string name="title_activity_data_local">DataLocal</string>
    <string name="title_activity_gestion_videos">GestionVideos</string>
    <string name="title_activity_data_cliente">DataCliente</string>
    <string name="title_activity_listar_vendedores">ListarVendedores</string>

</resources>