<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCuadroListaVendedorNombreVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtCuadroListaVendedorTelefonoVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtItemCuadroListaVendedorCelularVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtCuadroListaVendedorTieneLocalVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


    <Button
        android:id="@+id/btnCuadroListaVendedorVerStreamings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Streamings" />

    <Button
            android:id="@+id/btnCuadroListaVendedorCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atras" />


</LinearLayout>