<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtItemUrlVideoStreaming"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtItemFechaVideoStreaming"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtItemHoraVideoStreaming"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content" />
</LinearLayout>