<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnAgregarStreaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Streaming"
        app:backgroundTint="#FF6D00"
        app:icon="@android:drawable/ic_menu_add" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar por:" />

        <RadioButton
            android:id="@+id/radioAnadidoStreaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadidos  " />

        <RadioButton
            android:id="@+id/radioEliminadosStreamings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminados  " />
    </RadioGroup>

    <EditText
        android:id="@+id/busquedaStreamingsGestionVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:ems="10"
        android:hint="Búsqueda"
        android:inputType="textPersonName"
        android:drawableLeft="@android:drawable/ic_menu_search" />

    <GridView
        android:id="@+id/listStreaming"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>