<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/Theme.EnVivoApp"
    tools:context=".activityParaClientes.ListarVendedores">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout3"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.EnVivoApp.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="300dp"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnMensajeriaGlobalListarStremingsVendedor"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnMensajeriaGlobalListarVendedor"
                        android:layout_width="50sp"
                        android:layout_height="40sp"
                        app:icon="@drawable/ic_enviar_mensajes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView38"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/btn_Home_Listar_Vendedores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_home"
                                android:text="Home"
                                android:textSize="8sp" />

                            <Button
                                android:id="@+id/btn_listar_vendedores_ListarVendedor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_listar_vendedores"
                                android:text="Vendedores"
                                android:textSize="8sp" />

                            <Button
                                android:id="@+id/btn_perfil_listar_ListarVendedor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_persona"
                                android:text="Perfil"
                                android:textSize="8sp" />

                            <Button
                                android:id="@+id/btn_carrito_listar_ListarVendedor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_carrito_compra"
                                android:text="Carrito"
                                android:textSize="8sp" />

                            <Button
                                android:id="@+id/btn_salir_ListarVendedor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_persona_salir"
                                android:text="Salir"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">


        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de vendedores"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/listVendedores"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </GridView>
    </LinearLayout>



</LinearLayout>