<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Carrito de compra"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/buscarVendedorPedidoCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el nombre del vendedor"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBuscarPedidoCliente"

            />

        <Button
            android:id="@+id/btnBuscarPedidoCliente"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Buscar"
            app:icon="@android:drawable/ic_search_category_default"
            app:iconSize = "30dp"
            app:iconGravity="start"
            app:cornerRadius ="60dp"
            app:layout_constraintStart_toEndOf="@+id/buscarVendedorPedidoCliente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridView
        android:id="@+id/gridProductoCliente"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"

        android:horizontalSpacing="12dp">

    </GridView>

</LinearLayout>