<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/btnAgregarLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir local"
            app:cornerRadius="20dp"
            app:backgroundTint="@color/quinto"
            app:icon="@android:drawable/ic_menu_add" />

        <GridView
            android:id="@+id/gridLocal"
            android:background="@color/tercero"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>