<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mensajeria"
            app:layout_constraintBottom_toTopOf="@+id/gridMensajeriaGlobalVendedor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridMensajeriaGlobalVendedor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/txtTextiMensajeriaGlobalVendedor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <EditText
            android:id="@+id/txtTextiMensajeriaGlobalVendedor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:ems="15"
            app:layout_constraintBottom_toBottomOf="parent"

            android:autoSizeTextType="uniform"
            android:lines="5" android:minLines="1"
            android:gravity="top|left"
            android:maxLines="10"
            android:scrollbars="none"
            android:inputType="textMultiLine|textCapSentences"

            app:layout_constraintEnd_toStartOf="@+id/btnEnviarMensajeriaGlobalVendedor"
            app:layout_constraintStart_toEndOf="@+id/btnImagenGlobalVendedor"
            app:layout_constraintTop_toBottomOf="@+id/gridMensajeriaGlobalVendedor" />

        <Button
            android:id="@+id/btnEnviarMensajeriaGlobalVendedor"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:icon="@drawable/ic_enviar_mensajes"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTextiMensajeriaGlobalVendedor"
            app:layout_constraintTop_toBottomOf="@+id/gridMensajeriaGlobalVendedor"
            app:layout_constraintVertical_bias="0.528" />

        <Button
            android:id="@+id/btnImagenGlobalVendedor"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:icon="@drawable/ic_selecionar_imagen"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtTextiMensajeriaGlobalVendedor"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridMensajeriaGlobalVendedor"
            app:layout_constraintVertical_bias="0.51" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>