<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvNombreProductoCliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Nombre:"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtNombreProductoCuadroEditarProducto"
                    app:layout_constraintEnd_toStartOf="@+id/txtNombreProductoCuadroEditarProducto"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtNombreProductoCuadroEditarProducto" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="#FFAB00"
                    app:layout_constraintBottom_toTopOf="@+id/txtNombreProductoCuadroEditarProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCantidadCuadroEditarProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="55dp"
                    android:gravity="center_horizontal"
                    android:text="Cantidad:"
                    app:layout_constraintBottom_toBottomOf="@+id/txtCantidadPedidoCuadroEditarProducto"
                    app:layout_constraintEnd_toStartOf="@+id/txtCantidadPedidoCuadroEditarProducto"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtCantidadPedidoCuadroEditarProducto"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvPrecioCuadroEditarProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Precio:"
                    app:layout_constraintBottom_toBottomOf="@+id/txtPrecioCuadroEditarProducto"
                    app:layout_constraintEnd_toStartOf="@+id/txtPrecioCuadroEditarProducto"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtPrecioCuadroEditarProducto" />

                <EditText
                    android:id="@+id/txtPrecioCuadroEditarProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Ingrese el precio"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toTopOf="@+id/txtDescripcionCuadroProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPrecioCuadroEditarProducto"
                    app:layout_constraintTop_toBottomOf="@+id/txtCodigoPedidoCuadroEditarProducto" />

                <TextView
                    android:id="@+id/tvCodigoCuadroEditarProductoCliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Código:"
                    app:layout_constraintBottom_toBottomOf="@+id/txtCodigoPedidoCuadroEditarProducto"
                    app:layout_constraintEnd_toStartOf="@+id/txtCodigoPedidoCuadroEditarProducto"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtCodigoPedidoCuadroEditarProducto" />

                <TextView
                    android:id="@+id/tvDescripcionCuadroEditarProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Descripción:"
                    app:layout_constraintBottom_toBottomOf="@+id/txtDescripcionCuadroProducto"
                    app:layout_constraintEnd_toStartOf="@+id/txtDescripcionCuadroProducto"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtDescripcionCuadroProducto"
                    />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar producto"
                    android:textColor="#F1EBEB"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView29"
                    app:layout_constraintEnd_toStartOf="@+id/textView29"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView29"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <EditText
                    android:id="@+id/txtNombreProductoCuadroEditarProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Ingrese el nombre del producto"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/txtCodigoPedidoCuadroEditarProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvNombreProductoCliente"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <EditText
                    android:id="@+id/txtDescripcionCuadroProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Ingrese una descripcion"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toTopOf="@+id/txtCantidadPedidoCuadroEditarProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvDescripcionCuadroEditarProducto"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrecioCuadroEditarProducto" />

                <Button
                    android:id="@+id/btnCancelarCuadroEditarProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    app:backgroundTint="#F44336"
                    app:cornerRadius="20dp"
                    app:icon="@android:drawable/ic_menu_close_clear_cancel"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@+id/btnGuardarCuadroEditarProducto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                     />

                <EditText
                    android:id="@+id/txtCodigoPedidoCuadroEditarProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Ingrese el codigo"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/txtPrecioCuadroEditarProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCodigoCuadroEditarProductoCliente"
                    app:layout_constraintTop_toBottomOf="@+id/txtNombreProductoCuadroEditarProducto" />

                <Button
                    android:id="@+id/btnGuardarCuadroEditarProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    app:backgroundTint="#FFAB00"
                    app:cornerRadius="20dp"
                    app:icon="@android:drawable/ic_menu_save"
                    app:iconGravity="start"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/btnCancelarCuadroEditarProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgPedidoCuadroEditarProducto" />

                <EditText
                    android:id="@+id/txtCantidadPedidoCuadroEditarProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Ingrese la cantidad"
                    android:inputType="numberSigned"
                    app:layout_constraintBottom_toTopOf="@+id/lblEditarImagenCuadroEditarProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCantidadCuadroEditarProducto"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescripcionCuadroProducto" />

                <TextView
                    android:id="@+id/lblEditarImagenCuadroEditarProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Editar imagen"
                    app:layout_constraintBottom_toTopOf="@+id/btnTomarFotoCuadroEditarProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCantidadPedidoCuadroEditarProducto">

                </TextView>

                <Button
                    android:id="@+id/btnTomarFotoCuadroEditarProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tomar foto"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_camara"
                    app:iconGravity="start"
                    app:layout_constraintBottom_toTopOf="@+id/btnSeleccionarImagenCuadroEditarProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblEditarImagenCuadroEditarProducto" />

                <Button
                    android:id="@+id/btnSeleccionarImagenCuadroEditarProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar imagen"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_selecionar_imagen"
                    app:iconGravity="start"
                    app:layout_constraintBottom_toTopOf="@+id/imgPedidoCuadroEditarProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnTomarFotoCuadroEditarProducto" />

                <ImageView
                    android:id="@+id/imgPedidoCuadroEditarProducto"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnSeleccionarImagenCuadroEditarProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSeleccionarImagenCuadroEditarProducto" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
