<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBF1E3"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edite los datos del Streaming"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Url del streaming"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtUrlCuadroStreaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese url del streaming"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de inicio del streaming"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtFechaCuadroStreaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="Fecha"
            android:inputType="date"
            android:onClick="abrirCalendario" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de incio del streaming"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtHoraCuadroStreaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="Ingrese la hora de inicio del streaming"
            android:inputType="time"
            android:onClick="abrirCalendarioHora" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioActivarReunion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Activar reunión" />

                <RadioButton
                    android:id="@+id/radioDesactivarReunion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Desactivar reunión" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/tituloLinkAcceso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link de acceso"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtLinkAcceso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sin link de acceso" />

        <Button
            android:id="@+id/btnEnviarMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar link de acceso"
            app:cornerRadius="20dp"
            app:backgroundTint="#25D366"
            app:icon="@drawable/ic_menu_send" />

        <Button
            android:id="@+id/btnGuardarCuadroEditarStreaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            app:cornerRadius="20dp"
            app:backgroundTint="#64DD17"
            app:icon="@android:drawable/ic_menu_save" />

        <Button
            android:id="@+id/btnAgregarStreaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            app:cornerRadius="20dp"
            app:backgroundTint="#FF6D00"
            app:icon="@android:drawable/ic_menu_edit" />

        <Button
            android:id="@+id/btnEliminarStreamingCuadroStreraming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            app:cornerRadius="20dp"
            app:backgroundTint="#D50000"
            app:icon="@android:drawable/ic_menu_delete" />

        <Button
            android:id="@+id/btnIrStreamingCuadroStreraming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Ir a Streaming"
            app:cornerRadius="20dp"
            app:backgroundTint="#0091EA"
            app:icon="@android:drawable/ic_menu_slideshow" />

        <Button
            android:id="@+id/btnCancelarCuadroStreamings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            app:cornerRadius="20dp"
            app:backgroundTint="#DD2C00"
            app:icon="@android:drawable/ic_delete" />
    </LinearLayout>

</androidx.cardview.widget.CardView>