<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Nombre:"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtNombreProductoCuadroAceptar"
                    app:layout_constraintEnd_toStartOf="@+id/txtNombreProductoCuadroAceptar"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtNombreProductoCuadroAceptar" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="#4CAF50"
                    app:layout_constraintBottom_toTopOf="@+id/txtNombreProductoCuadroAceptar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="55dp"
                    android:gravity="center_horizontal"
                    android:text="Cantidad:"
                    app:layout_constraintBottom_toBottomOf="@+id/txtCantidadPedidoCuadroAceptar"
                    app:layout_constraintEnd_toStartOf="@+id/txtCantidadPedidoCuadroAceptar"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtCantidadPedidoCuadroAceptar"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Precio:"
                    app:layout_constraintBottom_toBottomOf="@+id/txtPrecioCuadroAceptarPedido"
                    app:layout_constraintEnd_toStartOf="@+id/txtPrecioCuadroAceptarPedido"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtPrecioCuadroAceptarPedido" />

                <EditText
                    android:id="@+id/txtPrecioCuadroAceptarPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Ingrese el precio"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toTopOf="@+id/txtDescripcionCuadroPedido"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/txtCodigoPedidoCuadroAceptar" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Código:"
                    app:layout_constraintBottom_toBottomOf="@+id/txtCodigoPedidoCuadroAceptar"
                    app:layout_constraintEnd_toStartOf="@+id/txtCodigoPedidoCuadroAceptar"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtCodigoPedidoCuadroAceptar" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Descripción:"
                    app:layout_constraintBottom_toBottomOf="@+id/txtDescripcionCuadroPedido"
                    app:layout_constraintEnd_toStartOf="@+id/txtDescripcionCuadroPedido"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtDescripcionCuadroPedido"
                    app:layout_constraintVertical_bias="0.423" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptar pedido cliente"
                    android:textColor="#F1EBEB"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView29"
                    app:layout_constraintEnd_toStartOf="@+id/textView29"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView29"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <EditText
                    android:id="@+id/txtNombreProductoCuadroAceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Ingrese el nombre del producto"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/txtCodigoPedidoCuadroAceptar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <EditText
                    android:id="@+id/txtDescripcionCuadroPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Ingrese una descripcion"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toTopOf="@+id/txtCantidadPedidoCuadroAceptar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrecioCuadroAceptarPedido" />

                <Button
                    android:id="@+id/btnCancelarCuadroAceptarPedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    app:backgroundTint="#F44336"
                    app:cornerRadius="20dp"
                    app:icon="@android:drawable/ic_menu_close_clear_cancel"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAceptarPedidoCuadroAceptarPedido" />

                <EditText
                    android:id="@+id/txtCodigoPedidoCuadroAceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Ingrese el codigo"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/txtPrecioCuadroAceptarPedido"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView33"
                    app:layout_constraintTop_toBottomOf="@+id/txtNombreProductoCuadroAceptar" />

                <Button
                    android:id="@+id/btnAceptarPedidoCuadroAceptarPedido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    app:backgroundTint="#00C853"
                    app:cornerRadius="20dp"
                    app:icon="@android:drawable/ic_menu_save"
                    app:iconGravity="start"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/btnCancelarCuadroAceptarPedido"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagenPedidoCuadroAceptarPedidoMensajeCliente" />

                <EditText
                    android:id="@+id/txtCantidadPedidoCuadroAceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Ingrese la cantidad"
                    android:inputType="numberSigned"
                    app:layout_constraintBottom_toTopOf="@+id/lblEditarImagen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescripcionCuadroPedido" />

                <TextView
                    android:id="@+id/lblEditarImagen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Editar imagen"
                    app:layout_constraintBottom_toTopOf="@+id/btnTomarFoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCantidadPedidoCuadroAceptar">

                </TextView>

                <Button
                    android:id="@+id/btnTomarFoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tomar foto"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_camara"
                    app:iconGravity="start"
                    app:layout_constraintBottom_toTopOf="@+id/btnSeleccionarImagen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblEditarImagen" />

                <Button
                    android:id="@+id/btnSeleccionarImagen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar imagen"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_selecionar_imagen"
                    app:iconGravity="start"
                    app:layout_constraintBottom_toTopOf="@+id/imagenPedidoCuadroAceptarPedidoMensajeCliente"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnTomarFoto" />

                <ImageView
                    android:id="@+id/imagenPedidoCuadroAceptarPedidoMensajeCliente"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnAceptarPedidoCuadroAceptarPedido"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSeleccionarImagen" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
