<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp"
    app:contentPadding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtItemCuadroListaVendedorCelularVendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCuadroListaVendedorTelefonoVendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCuadroListaVendedorNombreVendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locales:"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/gridCuadroListaVendedorTieneLocalVendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>

        <Button
            android:id="@+id/btnCuadroListaVendedorVerStreamings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Ver Streamings"
            app:backgroundTint="#FF6D00"
            app:icon="@android:drawable/ic_menu_slideshow" />

        <Button
            android:id="@+id/btnCuadroListaVendedorCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atras"
            app:backgroundTint="#D50000"
            app:icon="@android:drawable/ic_media_rew" />

    </LinearLayout>

</androidx.cardview.widget.CardView>