<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF1E3"
    android:padding="12dp">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Url del streaming"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp" />

    <EditText
        android:id="@+id/txtUrlCuadroStreaming"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="Ingrese url del streaming"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:layout_editor_absoluteX="12dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de inicio del streaming"
        app:layout_constraintTop_toBottomOf="@+id/txtUrlCuadroStreaming"
        tools:layout_editor_absoluteX="12dp" />

    <EditText
        android:id="@+id/txtFechaCuadroStreaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Fecha"
        android:inputType="date"
        android:onClick="abrirCalendario"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:layout_editor_absoluteX="12dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora de incio del streaming"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaCuadroStreaming"
        tools:layout_editor_absoluteX="12dp" />

    <EditText
        android:id="@+id/txtHoraCuadroStreaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Ingrese la hora de inicio del streaming"
        android:inputType="time"
        android:onClick="abrirCalendarioHora"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:layout_editor_absoluteX="12dp" />

    <Button
        android:id="@+id/btnGuardarEdicionStreaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="guardar"
        app:layout_constraintTop_toBottomOf="@+id/txtHoraCuadroStreaming"
        tools:layout_editor_absoluteX="12dp" />

    <Button
        android:id="@+id/btnIrStreamingCuadroStreraming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarEdicionStreaming"
        tools:layout_editor_absoluteX="12dp" />

    <Button
        android:id="@+id/btnCancelarCuadroStreamings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintTop_toBottomOf="@+id/btnIrStreamingCuadroStreraming"
        tools:layout_editor_absoluteX="12dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Edite los datos del Streaming"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="414dp"
        android:layout_height="7dp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="401dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelarCuadroStreamings"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>