<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activityParaClientes.fragmentos.navDataVendedor.Fragmento_comentarios_vendedor">


    <ScrollView
        android:id="@+id/scrollContenedorGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <Button
                    android:id="@+id/btnRealizarComentarioFragmentoComentarioVendedor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Comentar"
                    app:backgroundTint="#00C853"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/gurpoRadioFiltroComentario"
                    app:layout_constraintEnd_toStartOf="@+id/btnRealizarDenunciaFragmentoComentarioVendedor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnRealizarDenunciaFragmentoComentarioVendedor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Denunciar"
                    app:backgroundTint="#D50000"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/gurpoRadioFiltroComentario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnRealizarComentarioFragmentoComentarioVendedor"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTituloFiltro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtrar por: "
                    app:layout_constraintBottom_toTopOf="@+id/gridComentariosVendedorFragmentoComentarioVendedor"
                    app:layout_constraintEnd_toStartOf="@+id/gurpoRadioFiltroComentario"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnRealizarDenunciaFragmentoComentarioVendedor" />

                <RadioGroup
                    android:id="@+id/gurpoRadioFiltroComentario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/gridComentariosVendedorFragmentoComentarioVendedor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTituloFiltro"
                    app:layout_constraintTop_toBottomOf="@+id/btnRealizarDenunciaFragmentoComentarioVendedor">


                    <RadioButton
                        android:id="@+id/radioComentariosComentariosVendedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comentarios" />

                    <RadioButton
                        android:id="@+id/radioDenunciasComentarioVendedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Denuncias" />


                </RadioGroup>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gridComentariosVendedorFragmentoComentarioVendedor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/lineChartComentariosVendedor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gurpoRadioFiltroComentario" />


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/lineChartComentariosVendedor"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gridComentariosVendedorFragmentoComentarioVendedor" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>