<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activitysParaVendedores.fragmentos.GestionProducto.FragmentoIngresarProductoMasivo">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="1. Ingresar al archivo csv" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="2. Configurar el archivo csv" />

    <Button
        android:id="@+id/btnLinkAccesoCsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir al archivo csv plantilla" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="3. Seleccionamos el archivo csv y listo" />

    <Button
        android:id="@+id/btnSeleccionarCsvIngresarProductoMasivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar archivo csv"

        />

    <Button
        android:id="@+id/btnSubirCsvIngresarProductoMasivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir archivo csv"

        />

    <TextView
        android:id="@+id/tvConfirmacionCsvIngresarProductoMasivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TextView" />
</LinearLayout>