<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/home_content_vendedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnMensajeriaGlobalDataVendedor"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnMensajeriaGlobalDataVendedor"
                    android:layout_width="50sp"
                    android:layout_height="40sp"
                    app:icon="@drawable/ic_enviar_mensajes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.MaterialToolbar>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/quinto">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnHomeVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_home"
                    android:text="Home"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btnListarLocalHomeVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_local_vendedor"
                    android:text="Local"

                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btnPerfilVendedorHomeVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_persona"
                    android:text="Perfil"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btnPedidoHomeVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_carrito_compra"
                    android:text="Pedidos"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btnVideosHomeVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_videos_streaming"
                    android:text="Videos"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btnClientesHomeVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_clientes"
                    android:text="Clientes"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btnReporteHomeVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_reportes_vendedor"
                    android:text="Reportes"
                    android:textSize="8sp" />


                <Button
                    android:id="@+id/btnSalirHomeVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_persona_salir"
                    android:text="Salir"
                    android:textSize="8sp" />


            </LinearLayout>
        </HorizontalScrollView>


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.EnVivoApp.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >


                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/cabecera_home_vendedor"
        app:itemIconTint="@color/quinto"
        app:itemTextColor="#000000"
        app:menu="@menu/home_vendedor_navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>